<HTML>
<HEAD>
<TITLE> LAN </TITLE>
</HEAD>
<BODY BGCOLOR="YELLOW" TEXT="GREEN">
<H1 ALIGN="CENTER"><FONT SIZE="7" COLOR="RED" FACE="ARIAL">LAN</FONT></H1><BR>
<center>
<IMG SRC="LAN.png" HEIGHT="300" WIDTH="300"><BR>
</center>
<P><FONT COLOR="brown" SIZE="5">LAN or Local Area Network connects network devices in such a way that personal computers and workstations can share data, tools, and programs. The group of computers and devices are connected together by a switch, or stack of switches, using a private addressing scheme as defined by the TCP/IP protocol. Private addresses are unique in relation to other computers on the local network. Routers are found at the boundary of a LAN, connecting them to the larger WAN.</FONT></P>
<MARQUEE DIRECTION="RIGHT" SCROLL AMOUNT="20"> <H2>THANKS FOR VISITING </H2></MARQUEE>
</BODY>
</HTML>
